{
  "version": 4,
  "terraform_version": "0.12.17",
  "serial": 418,
  "lineage": "9fb94e97-efe4-9122-ae6a-6babd0cbb3f3",
  "outputs": {
    "alb_output": {
      "value": "demo-eu-alb-15939807.us-west-2.elb.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "latest_ecs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0c14b313adf907e30",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/xvdcz",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "",
                  "volume_size": "22",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2019-11-12T17:28:15.000Z",
            "description": "Amazon Linux AMI 2018.03.20191114 x86_64 ECS HVM GP2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "*amazon-ecs-optimized"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0563f6566c7b919d1",
            "image_id": "ami-0563f6566c7b919d1",
            "image_location": "amazon/amzn-ami-2018.03.20191114-amazon-ecs-optimized",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn-ami-2018.03.20191114-amazon-ecs-optimized",
            "name_regex": null,
            "owner_id": "591542846629",
            "owners": [
              "591542846629"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0c14b313adf907e30",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "ecs-cluster",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "51f82a6937d6e6e8b9adf31b3b25592e132e62987f6f66109a914e2fe6abcfeb",
            "rendered": "#!/bin/bash\r\necho ECS_CLUSTER=demo \u003e\u003e /etc/ecs/ecs.config\r\ndocker run -d -p 80:80 winchellContainer terrawinchell:latest \r\n#in the amazon ECS images, this file should exist by default. \r\n#docker run ",
            "template": "#!/bin/bash\r\necho ECS_CLUSTER=${ecs_cluster} \u003e\u003e /etc/ecs/ecs.config\r\ndocker run -d -p 80:80 winchellContainer terrawinchell:latest \r\n#in the amazon ECS images, this file should exist by default. \r\n#docker run ",
            "vars": {
              "ecs_cluster": "demo"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "demo_eu_alb",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-2:464696867679:loadbalancer/app/demo-eu-alb/f75a71eb3a6712c0",
            "arn_suffix": "app/demo-eu-alb/f75a71eb3a6712c0",
            "dns_name": "demo-eu-alb-15939807.us-west-2.elb.amazonaws.com",
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-west-2:464696867679:loadbalancer/app/demo-eu-alb/f75a71eb3a6712c0",
            "idle_timeout": 600,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "demo-eu-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-0da989584fad1d4e6"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-0183e7aa661dc8c89"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-075f9d3cf7b75facb"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0ffe2aa598e7fe95a"
              }
            ],
            "subnets": [
              "subnet-0183e7aa661dc8c89",
              "subnet-075f9d3cf7b75facb",
              "subnet-0ffe2aa598e7fe95a"
            ],
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0e833e602c06370a4",
            "zone_id": "Z1H1FL5HABSF5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.lb_sg",
            "aws_subnet.demo-public-1",
            "aws_subnet.demo-public-2",
            "aws_subnet.demo-public-3",
            "aws_vpc.demo-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "front_end",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:464696867679:listener/app/demo-eu-alb/f75a71eb3a6712c0/3188a5528fbb1ef7",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:464696867679:targetgroup/nginx/e8fdbed1a0dfcb4f",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:464696867679:listener/app/demo-eu-alb/f75a71eb3a6712c0/3188a5528fbb1ef7",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-2:464696867679:loadbalancer/app/demo-eu-alb/f75a71eb3a6712c0",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_alb.demo_eu_alb",
            "aws_alb_target_group.nginx",
            "aws_security_group.lb_sg",
            "aws_subnet.demo-public-1",
            "aws_subnet.demo-public-2",
            "aws_subnet.demo-public-3",
            "aws_vpc.demo-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "nginx",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-2:464696867679:targetgroup/nginx/e8fdbed1a0dfcb4f",
            "arn_suffix": "targetgroup/nginx/e8fdbed1a0dfcb4f",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 300,
                "matcher": "200,301,302",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 60,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-2:464696867679:targetgroup/nginx/e8fdbed1a0dfcb4f",
            "lambda_multi_value_headers_enabled": false,
            "name": "nginx",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": true,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "target_type": "instance",
            "vpc_id": "vpc-0e833e602c06370a4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.demo_eu_alb",
            "aws_security_group.lb_sg",
            "aws_subnet.demo-public-1",
            "aws_subnet.demo-public-2",
            "aws_subnet.demo-public-3",
            "aws_vpc.demo-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "demo-cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-west-2:464696867679:autoScalingGroup:e474d12d-f7ae-48fc-93d2-e8aea0e55041:autoScalingGroupName/demo-cluster",
            "availability_zones": [
              "us-west-2a",
              "us-west-2b",
              "us-west-2c"
            ],
            "default_cooldown": 30,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 120,
            "health_check_type": "EC2",
            "id": "demo-cluster",
            "initial_lifecycle_hook": [],
            "launch_configuration": "demo-cluster-lc20191206213209136500000002",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 10,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "demo-cluster",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::464696867679:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "ECS-demo"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [
              "OldestInstance"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0183e7aa661dc8c89",
              "subnet-075f9d3cf7b75facb",
              "subnet-0ffe2aa598e7fe95a"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_ecs_cluster.demo",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_iam_role.ecs-ec2-role",
            "aws_launch_configuration.demo-cluster-lc",
            "aws_security_group.instance_sg",
            "aws_security_group.lb_sg",
            "aws_subnet.demo-public-1",
            "aws_subnet.demo-public-2",
            "aws_subnet.demo-public-3",
            "aws_vpc.demo-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "demo-cluster",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "",
            "arn": "arn:aws:autoscaling:us-west-2:464696867679:scalingPolicy:cd80c78c-b3a9-46b0-b7e3-d170256dc321:autoScalingGroupName/demo-cluster:policyName/demo-ecs-auto-scaling",
            "autoscaling_group_name": "demo-cluster",
            "cooldown": 0,
            "estimated_instance_warmup": 90,
            "id": "demo-ecs-auto-scaling",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "min_adjustment_step": null,
            "name": "demo-ecs-auto-scaling",
            "policy_type": "TargetTrackingScaling",
            "scaling_adjustment": 0,
            "step_adjustment": [],
            "target_tracking_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ASGAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "target_value": 40
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.demo-cluster",
            "aws_ecs_cluster.demo",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_iam_role.ecs-ec2-role",
            "aws_launch_configuration.demo-cluster-lc",
            "aws_security_group.instance_sg",
            "aws_security_group.lb_sg",
            "aws_subnet.demo-public-1",
            "aws_subnet.demo-public-2",
            "aws_subnet.demo-public-3",
            "aws_vpc.demo-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "nginx",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:464696867679:log-group:/ecs-demo/nginx:*",
            "id": "/ecs-demo/nginx",
            "kms_key_id": "",
            "name": "/ecs-demo/nginx",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "demo",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:464696867679:cluster/demo",
            "id": "arn:aws:ecs:us-west-2:464696867679:cluster/demo",
            "name": "demo",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "nginx",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "arn:aws:ecs:us-west-2:464696867679:cluster/demo",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 4,
            "enable_ecs_managed_tags": false,
            "health_check_grace_period_seconds": 0,
            "iam_role": "arn:aws:iam::464696867679:role/ecs-service-role-test",
            "id": "arn:aws:ecs:us-west-2:464696867679:service/nginx",
            "launch_type": "EC2",
            "load_balancer": [
              {
                "container_name": "nginx",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-2:464696867679:targetgroup/nginx/e8fdbed1a0dfcb4f"
              }
            ],
            "name": "nginx",
            "network_configuration": [],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "placement_strategy": [],
            "platform_version": "",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "task_definition": "arn:aws:ecs:us-west-2:464696867679:task-definition/nginx:2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_alb.demo_eu_alb",
            "aws_alb_target_group.nginx",
            "aws_ecs_cluster.demo",
            "aws_ecs_task_definition.nginx",
            "aws_iam_role.ecs-service-role",
            "aws_iam_role_policy_attachment.ecs-service-attach",
            "aws_security_group.lb_sg",
            "aws_subnet.demo-public-1",
            "aws_subnet.demo-public-2",
            "aws_subnet.demo-public-3",
            "aws_vpc.demo-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "nginx",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-west-2:464696867679:task-definition/nginx:2",
            "container_definitions": "[{\"cpu\":256,\"environment\":[],\"essential\":true,\"image\":\"464696867679.dkr.ecr.us-west-1.amazonaws.com/terrawinchell:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs-demo/nginx\",\"awslogs-region\":\"us-west-2\",\"awslogs-stream-prefix\":\"ecs\"}},\"memory\":300,\"mountPoints\":[],\"name\":\"nginx\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":0,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "",
            "execution_role_arn": "",
            "family": "nginx",
            "id": "nginx",
            "ipc_mode": null,
            "memory": "",
            "network_mode": "",
            "pid_mode": null,
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": null,
            "revision": 2,
            "tags": null,
            "task_role_arn": "",
            "volume": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ecs-ec2-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::464696867679:instance-profile/ecs-ec2-role-test",
            "create_date": "2019-12-06T21:32:02Z",
            "id": "ecs-ec2-role-test",
            "name": "ecs-ec2-role-test",
            "name_prefix": null,
            "path": "/",
            "role": "ecs-ec2-role-test",
            "roles": [],
            "unique_id": "AIPAWYMQXPNPUEJIK52TL"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-ec2-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs-ec2-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::464696867679:role/ecs-ec2-role-test",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-12-06T21:32:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-ec2-role-test",
            "max_session_duration": 3600,
            "name": "ecs-ec2-role-test",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAWYMQXPNPW3QHPZEW7"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ecs-service-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::464696867679:role/ecs-service-role-test",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-12-06T21:32:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ecs-service-role-test",
            "max_session_duration": 3600,
            "name": "ecs-service-role-test",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAWYMQXPNP4RY2SQX7S"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ecs-ec2-role-policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-ec2-role-test:ecs-ec2-role-policy-test",
            "name": "ecs-ec2-role-policy-test",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n              \"ecs:CreateCluster\",\r\n              \"ecs:DeregisterContainerInstance\",\r\n              \"ecs:DiscoverPollEndpoint\",\r\n              \"ecs:Poll\",\r\n              \"ecs:RegisterContainerInstance\",\r\n              \"ecs:StartTelemetrySession\",\r\n              \"ecs:Submit*\",\r\n              \"ecs:StartTask\",\r\n              \"ecr:GetAuthorizationToken\",\r\n              \"ecr:BatchCheckLayerAvailability\",\r\n              \"ecr:GetDownloadUrlForLayer\",\r\n              \"ecr:BatchGetImage\",\r\n              \"logs:CreateLogStream\",\r\n              \"logs:PutLogEvents\"\r\n            ],\r\n            \"Resource\": \"*\"\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"logs:CreateLogGroup\",\r\n                \"logs:CreateLogStream\",\r\n                \"logs:PutLogEvents\",\r\n                \"logs:DescribeLogStreams\"\r\n            ],\r\n            \"Resource\": [\r\n                \"arn:aws:logs:*:*:*\"\r\n            ]\r\n        }\r\n    ]\r\n}\r\n",
            "role": "ecs-ec2-role-test"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-ec2-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ecs-service-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecs-service-role-test-20191206213202914100000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole",
            "role": "ecs-service-role-test"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ecs-service-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "demo-gw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-02b511a141670eaaa",
            "owner_id": "464696867679",
            "tags": {
              "Name": "demo-IG"
            },
            "vpc_id": "vpc-0e833e602c06370a4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.demo-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "demo-cluster-lc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "ecs-ec2-role-test",
            "id": "demo-cluster-lc20191206213209136500000002",
            "image_id": "ami-0563f6566c7b919d1",
            "instance_type": "t2.large",
            "key_name": "",
            "name": "demo-cluster-lc20191206213209136500000002",
            "name_prefix": "demo-cluster-lc",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-07a9ff5607c388b2f"
            ],
            "spot_price": "",
            "user_data": "f170c05c51be492f6e9382da81a64045f6dec2b7",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_cluster.demo",
            "aws_iam_instance_profile.ecs-ec2-role",
            "aws_iam_role.ecs-ec2-role",
            "aws_security_group.instance_sg",
            "aws_security_group.lb_sg",
            "aws_vpc.demo-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "demo-public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0dd8304d897e8b7a8",
            "owner_id": "464696867679",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-02b511a141670eaaa",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "demo-public-1"
            },
            "vpc_id": "vpc-0e833e602c06370a4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.demo-gw",
            "aws_vpc.demo-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "demo-public-1-a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0b13dbe3a1aff4f97",
            "route_table_id": "rtb-0dd8304d897e8b7a8",
            "subnet_id": "subnet-0183e7aa661dc8c89"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.demo-gw",
            "aws_route_table.demo-public",
            "aws_subnet.demo-public-1",
            "aws_vpc.demo-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "demo-public-2-a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0bbc359128dc7c540",
            "route_table_id": "rtb-0dd8304d897e8b7a8",
            "subnet_id": "subnet-075f9d3cf7b75facb"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.demo-gw",
            "aws_route_table.demo-public",
            "aws_subnet.demo-public-2",
            "aws_vpc.demo-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "demo-public-3-a",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0a712a1c8d23ee128",
            "route_table_id": "rtb-0dd8304d897e8b7a8",
            "subnet_id": "subnet-0ffe2aa598e7fe95a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.demo-gw",
            "aws_route_table.demo-public",
            "aws_subnet.demo-public-3",
            "aws_vpc.demo-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "instance_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:464696867679:security-group/sg-07a9ff5607c388b2f",
            "description": "controls direct access to application instances",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07a9ff5607c388b2f",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Access from ALB",
                "from_port": 32768,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0da989584fad1d4e6"
                ],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "application-instances-sg",
            "name_prefix": null,
            "owner_id": "464696867679",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0e833e602c06370a4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.lb_sg",
            "aws_vpc.demo-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lb_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:464696867679:security-group/sg-0da989584fad1d4e6",
            "description": "controls access to the application ELB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0da989584fad1d4e6",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "demo-ELB",
            "name_prefix": null,
            "owner_id": "464696867679",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0e833e602c06370a4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.demo-tf"
          ]
        },
        {
          "status": "tainted",
          "deposed": "bac9f2a6",
          "schema_version": 1,
          "attributes": null,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.demo-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "demo-private-1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:464696867679:subnet/subnet-0ff82229f557bd9ac",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "172.21.40.0/24",
            "id": "subnet-0ff82229f557bd9ac",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "464696867679",
            "tags": {
              "Name": "demo-private-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e833e602c06370a4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.demo-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "demo-private-2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:464696867679:subnet/subnet-0d839190fec98a3aa",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "172.21.50.0/24",
            "id": "subnet-0d839190fec98a3aa",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "464696867679",
            "tags": {
              "Name": "demo-private-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e833e602c06370a4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.demo-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "demo-private-3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:464696867679:subnet/subnet-030679d4a5f266c7d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "172.21.60.0/24",
            "id": "subnet-030679d4a5f266c7d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "464696867679",
            "tags": {
              "Name": "demo-private-3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e833e602c06370a4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.demo-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "demo-public-1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:464696867679:subnet/subnet-0183e7aa661dc8c89",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "172.21.10.0/24",
            "id": "subnet-0183e7aa661dc8c89",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "464696867679",
            "tags": {
              "Name": "demo-public-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e833e602c06370a4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.demo-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "demo-public-2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:464696867679:subnet/subnet-075f9d3cf7b75facb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "172.21.20.0/24",
            "id": "subnet-075f9d3cf7b75facb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "464696867679",
            "tags": {
              "Name": "demo-public-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e833e602c06370a4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.demo-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "demo-public-3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:464696867679:subnet/subnet-0ffe2aa598e7fe95a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2c",
            "availability_zone_id": "usw2-az3",
            "cidr_block": "172.21.30.0/24",
            "id": "subnet-0ffe2aa598e7fe95a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "464696867679",
            "tags": {
              "Name": "demo-public-3"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e833e602c06370a4"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.demo-tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "demo-tf",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:464696867679:vpc/vpc-0e833e602c06370a4",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.21.0.0/16",
            "default_network_acl_id": "acl-0bc2f5ba76d840591",
            "default_route_table_id": "rtb-0a4381dcecf72a94d",
            "default_security_group_id": "sg-0b2a0ff096d58c1ff",
            "dhcp_options_id": "dopt-43b3963a",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0e833e602c06370a4",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0a4381dcecf72a94d",
            "owner_id": "464696867679",
            "tags": {
              "Name": "demo-terraform"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
